<html>
    <head>
        <title>Test Website</title>
    </head>
    <style>.div1 {
        border: 5px outset rgb(60, 255, 0);
        background-color: rgb(12, 19, 83);
        color: rgb(255, 255, 255);
        text-align: center;
      }</style>
    <body style="background-color: rgb(255, 255, 255);">
      <style>
        body {
          font-family: "Papyrus", sans-serif;
          font-size: larger;
          color: rgb(0, 0, 0);
          text-align: center;
        }
      </style>
        <p>Kala.</p>
        <form action="./other-site-w.html" target="_top">
          <input type="submit" value="Other Site">
        </form>
      </form>
      <form action="./index.html">
        <input type="submit" value="Set Website to Dark Mode">
      </form>
        <h4>kala...</h4>
        <p>Basic text</p>
        <b>Bold text</b>
        <style>
          body {
            text-align: left;
          }
        </style>
        <ol>
            <li>list with numbers</li>
            <li>list with numbers</li>
            <li>list with numbers</li>
        </ol>
        <ul>
            <li>list but with dots instead of numbers</li>
            <li>list but with dots instead of numbers</li>
            <li>list but with dots instead of numbers</li>
        </ul>
        <style>
          body {
            text-align: center;
          }
        </style>
        <img src="https://media.tenor.com/x9efZijA7aYAAAAM/fsh-spin.gif" 
     width="6%"
     height="3%"
     alt="le fishe" />
     <img src="spinnyfish.gif" alt="low quality spinning fish" width="6%" height="3%">
     <p>le fishe</p>
<style>
  body {
    text-align: left;
  }
</style>
     <ul>
        <li>Miten tyhjän tagin käyttö eroaa muiden tagien käytöstä?</li>
        <p>Tyhjät tagit sulkevat itsensä, eivätkä ne tarvitse erillistä sulkevaa tagia.</p>

        <li>Mitä Case sensitive tarkoittaa?</li>
        <p>Case sensitive tarkoittaa että kirjaimien isot ja pienet kirjaimet merkitsee. Yleensä tekstin pitää olla tarkalleen pienillä kirjaimilla.</p>
     </ul>
     <style>
      body {
        text-align: center;
      }
     </style>
     <h2>Heading 1</h2>
     <h3>Heading 2</h3>
     <h4>Heading 3</h4>
     <p>This is another paragraph.</p>
     <h2>Image of a goat emoji</h2>
     <img src="goat.png" alt="goat emoji" width="150">
     <h2>Link to the school's website</h2>
     <a target="_blank" href="https://www.salpaus.fi/">salpaus.fi</a>
     <h2>Link to my portfolio | Fake login below to the same website</h2>
     <a target="_top" href="portfolio-w.html">Portfolio</a>
     <div class="div1">
        <h2>div element</h2>
        <p>Testailua</p>
      </div>
      <form action="portfolio-w.html" target="_top">
        <h2>Fake Login to access my Portfolio</h2>
        <label for="fname">username:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">password:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Enter">
      </form>
    </body>
</html>