<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .noselect {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <h1 class="noselect">Portfolio</h1>
    <style>
        input {
            width: 300px;
        }
    </style>
    <form action="./index.html">
        <input style="font-size: 100%;" type="submit" value="Back to Original Site">
    </form>
    <form action="./portfolio-w.html">
        <input class="button" style="font-size: 100%;" type="submit" value="Set Website to Light Mode">
      </form>
    <div>
        <style>
            div {
                width: 480px;
                height: 600px;
                margin: auto;
                background-color: #202020;
                border: solid 5px;
                border-top-color: #fc87fc;
                border-left-color: #fc87fc;
                border-bottom-color: #fc87fc;
                border-right-color: #fc87fc;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            p {
                margin-left: 20px;
                margin-right: 20px;
                display: block;
            }
        </style>
        <p>This is my portfolio. I have a bit of experience in <span class="boldtext">HTML</span>, <span class="boldtext">CSS</span> and <span class="boldtext">JavaScript</span>. In my free time I like editing the code of various Minecraft mods, which are primarily written in <span class="boldtext">Java</span> and <span class="boldtext">Kotlin</span>.</p>
        <p>I also do a bit of video editing in my free time using <span class="boldtext">Davinci Resolve 19</span>, and <span class="boldtext">Adobe Premiere Pro</span>.</p>
    </div>
    <p id="bottomtext"><span class="bottomtextcolor">This website was designed for 1920x1080 monitors.</span></p>
</body>
</html>